# Players with this permission won't be affected by this plugin
# Leaving this setting empty will disable this feature
permissionOverride="nerfthis.admin.override"

# Please not all of the following settings only count if the player is not the original trainer of the Pokemon
# If you're not sure what the OT is check https://bulbapedia.bulbagarden.net/wiki/Original_Trainer

# Disable trades from counting towards the Pokedex?
playerTrade=true
# Disable a Pokemon being registered if the player isn't OT?
evolution=true
# Disable sidemod obtaining from counting?
# Stuff such as PokeGift is compatible with this
sidemod=true
# Disable non OT breeding?
nonOTBreed=true
nonOTBreedMessage="&2Professor Oak &f» &c%player% this %pokemon% does not seem to want to breed, it seems to miss %OT%"
# Disable hatching given eggs from registering?
eggGifts=true
# Pokemon that match any of the specs listed here won't be affected by this plugin
whitelist: [
  "shiny",
  "weedle growth:ordinary"
]